MakeMenu=Cell Society Menu
MakeNew=New
MakeOpen=Open
MakeExit=Exit
PlayButton=Play
PauseButton = Pause
StepButton=Pause
ReplayButton = Replay
ChooseFile = Choose XML File
Title = Cell Society
xAxis = Cells
yAxis = Amount
