GridWidth = 625
GridHeight = 625
MakeMenu=Cell Society Menu
MakeNew=New
MakeOpen=Open
MakeExit=Exit
PlayButton=Play
PauseButton = Pause
StepButton=Step
ReplayButton = Replay
ChooseFile = Choose XML File
Title = Cell Society
xAxis = Cells
yAxis = Amount
InvalidFile = Invalid file (Load .xml)
RegisterError = You have registered an error:
ErrorAlert Error Alert
ValidSim = Please enter simulation type. Ex: \"Fire\"
Type = type
Transparent = transparent
Sim = sim
Lines = lines
State = state
Cells = cells
Param = param
InvalidState = Invalid cell state provided
EnterValidCells = Please enter a valid number of cells (an integer) Ex. Fill grid: 625 Squares or 1250 Triangles at Length=25
TotalCells = totalCells
SideLength = sideLength
Shape = shape
Edge = edge
InvalidShape = Please enter type of shape ("Square", "Triangle" or "Hexagon")
InvalidEdge = Please enter type of edge ("Finite" or "Toroidal")
InvalidLength = Please enter length of shape (Valid number)
Value = value
Color = color